<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_02</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
            <p>
                My name is <b>Mohammad Nart Lebzo</b>, I'm 20 years old.
            </p>
            <ul>
                <li>I'm currently a software engineering student at <b>ASAC</b>.</li>
                <li>i love playing video games, drawing and designing.</li>
                <li>
                    my goal is to become a video game developer, that's 
                    why I'm working hard on building my skills and knowledge 
                    in coding and design.
                </li>
            </ul>

            &nbsp;

            <div class="center">
            <button class="button" type="button" onclick="takeInput()">
                <span>Play a Game?</span>
            </button>
            </div>

            <ol> My Favorite Video Games:
                <li>NARUTO SHIPPUDEN: Ultimate Ninja STORM 4</li>
                <li>NARUTO: Ultimate Ninja STORM 1</li>
                <li>DARK SOULS III</li>
                <li>Bloodborne</li>
                <li>Metal Gear Solid V: The Phantom Pain</li>
                <li>Resident Evil 2: Remake</li>
                <li>Resident Evil - Code: Veronica</li>
                <li>Devil May Cry 5</li>
                <li>Call Of Duty: Black Ops II</li>
                <li>Red Alert 2</li>
            </ol>

            <!-- <button class="button" type="button" onclick="">
                <span>Press For A Better Looking List</span>
            </button> -->

        <div class="row">
            <!-- pic 1 -->
            <div class="column">
                <div class="container">
                    <img src="img/Storm4.jpg" class="image" alt="" >
                    <p>NSUNS 4</p>
                </div>  
            </div>

            <!-- pic 2 -->
            <div class="column">
                <div class="container">
                   <img src="img/storm.jpg" class="image" alt="">
                   <p>NUNS</p>
                </div>
            </div>

            <!-- pic 3 -->
            <div class="column">
                <div class="container">
                   <img src="img/ds3.jpg" class="image" alt="" >
                   <p>Dark Souls 3</p>
                  </div>
            </div>

            <!-- pic 4 -->
            <div class="column">
                <div class="container">
                   <img src="img/BB.jpg" class="image" alt="" >
                   <p>Bloodborne</p>
                  </div>
            </div>

            <!-- pic 5 -->
            <div class="column">
                <div class="container">
                   <img src="img/MGV.jpg" class="image" alt="" >
                   <p>MGS: V</p>
                  </div>
            </div>

            <!-- pic 6 -->
            <div class="column">
                <div class="container">
                   <img src="img/re2.jpg" class="image" alt="" >
                   <p>RE: 2</p>
                  </div>
            </div>

            <!-- pic 7 -->
            <div class="column">
                <div class="container">
                   <img src="img/rev.jpg" class="image" alt="" >
                   <p>RE: CV</p>
                  </div>
            </div>

            <!-- pic 8 -->
            <div class="column">
                <div class="container">
                   <img src="img/dmc5.jpg" class="image" alt="" >
                   <p>DMC 5</p>
                  </div>
            </div>

            <!-- pic empty -->
            <div class="column">
                
            </div>

            <!-- pic 9 -->
            <div class="column">
                <div class="container">
                   <img src="img/BO2.jpg" class="image" alt="" >
                   <p>BO2</p>
                  </div>
            </div>

            <!-- pic 10 -->
            <div class="column">
                <div class="container">
                   <img src="img/ra2.jpg" class="image" alt="" >
                   <p>RA2</p>
                  </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="center"><a href="https://github.com/mohammadlebzo" target="_black">My GitHub</a></p>
        <p>Mohammad Nart Lebzo</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>